# DictatorBot

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/github/codexscript/dictatorbot/: Bot.kt
src/main/kotlin/com/github/codexscript/dictatorbot/commands/: Help.kt  ListSocialCreditTiers.kt  SocialCredit.kt  SocialCreditMod.kt  Solve.kt  Source.kt  SoyGrimes.kt  TiktokFavs.kt
src/main/kotlin/com/github/codexscript/dictatorbot/commands/music/: BassBoost.kt  Clear.kt  Demons.kt  Pause.kt  Pitch.kt  Play.kt  Queue.kt  ResetFilters.kt  Resume.kt  Rotate.kt  Skip.kt  Speed.kt  Stop.kt  Vibrato.kt  Volume.kt
src/main/kotlin/com/github/codexscript/dictatorbot/events/: MessageEventSocialCredit.kt  ReadyEvent.kt
src/main/kotlin/com/github/codexscript/dictatorbot/models/: SocialCreditTier.kt  WorkerOwnedSlashCommand.kt
src/main/kotlin/com/github/codexscript/dictatorbot/models/config/: Config.kt  TiktokConfig.kt
src/main/kotlin/com/github/codexscript/dictatorbot/models/tiktok/: GenericTiktokMedia.kt  TiktokAuthor.kt  TiktokFavsResponse.kt  TiktokHashtag.kt  TiktokMusic.kt  TiktokShareInfo.kt  TiktokVideo.kt  TiktokVideoControl.kt  TiktokVideoListing.kt  TiktokVideoStatistics.kt
src/main/kotlin/com/github/codexscript/dictatorbot/music/: AudioPlayerSendHandler.kt  GuildMusicManager.kt  MusicController.kt  TrackScheduler.kt
src/main/kotlin/com/github/codexscript/dictatorbot/util/: ConfigManager.kt  SocialCreditManager.kt  SocialCreditTier.kt  WorkerOwnedSlashCommand.kt
src/main/resources/: config_default.json  config_default.yml
