plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group 'com.github.codexscript'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url "https://m2.chew.pro/releases" }
    maven {
        name 'jitpack.io'
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation("net.dv8tion:JDA:4.4.0_352")
    implementation("pw.chew:jda-chewtils:1.24.1")
    implementation('com.squareup.okhttp3:okhttp:4.9.3')
    implementation('ch.qos.logback:logback-classic:1.2.10')
    implementation("org.xerial:sqlite-jdbc:3.36.0.3")
    implementation("com.sedmelluq:lavaplayer:1.3.77")
    implementation("com.github.freyacodes:Lavalink-Client:master")
    implementation("org.seleniumhq.selenium:selenium-java:4.1.1")
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1")
}